<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Bar</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        width: 250px;
        padding: 20px;
        border-radius: 8px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        color: aqua;
      }
      input {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
      }
      button {
        background-color: rgb(0, 140, 255);
        padding: 10px;
        border-radius: 7px;
      }
      button:hover {
        background-color: aqua;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
