<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .card {
        /* background-color: white; */
        width: 400px;
        padding: 20px;
        border-radius: 8px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        color: aqua;
      }
      input {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        text-align: center;
        background-color: black;
      }
      button {
        background-color: rgb(0, 140, 255);
        padding: 10px;
        border-radius: 7px;
      }
      .details {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      button:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign-Up</h2>
      <form>
        <input type="Email" placeholder="Email" />
        <div class="details">
          <input type="Firstname" placeholder="FirstName" />
          <input type="Lastname" placeholder="LastName" />
        </div>
        <input type="password" placeholder="Password" class="password" />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
