<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NITW</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: black;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 2px solid black;
      }
      .content {
        border: 1px solid black;
        border-radius: 5px;
        background-color: antiquewhite;
        padding: 5px;
        height: 400px;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(234, 233, 233);
        padding: 20px;
      }
      img {
        height: 250px;
        width: 75%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      p {
        margin: 5px;
      }
      .name {
        font-size: x-large;
        margin-top: 20px;
      }
      .clg {
        font-weight: 800;
        font-size: x-large;
      }
      .Director {
        font-weight: 700;
        font-size: larger;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./images/nitw.png" alt="" />
        <p class="name">National Institute of Technology</p>
        <p class="clg">Warangal</p>
        <p class="Director">Director:Subhudhi</p>
      </div>
    </div>
  </body>
</html>
