<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS BASICS</title>
    <style>
      * {
        margin: 30px;
        padding: 0;
      }
      body {
        text-align: center;
        background: #1a1a1a;
        color: #fff;
      }
      .highlight {
        background: yellow;
        color: black;
      }
      #changebtn {
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      #changebtn:hover {
        cursor: pointer;
      }
      ul {
        list-style: none;
      }
      #changecity {
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      #changecity:hover {
        cursor: pointer;
      }
      #Example1 {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Javascript DOM Fun Examples</h1>

    <!-- Example 1 -->

    <section id="Example1">
      <h2>Accessing DOM Element</h2>
      <p id="myParagraph">the paragraph is changed</p>
      <button id="changebtn">Change Text</button>
    </section>

    <!-- Example 2 -->
    <section id="Example2">
      <h2>Traversing the DOM</h2>
      <ul id="cities">
        <li>New York</li>
        <li>Mumbai</li>
        <li>Paris</li>
        <li>London</li>
      </ul>
      <button id="changecity">Highlight the First City</button>
    </section>

    <!-- Example 3 -->
    <section id="#Example3">
      <h2>Manipulating DOM Element</h2>
      <div id="coffeOrder">Order:<span id="coffeType">Latte</span></div>
      <button id="changeOrder">Change Order to Espresso</button>
    </section>

    <!-- Example 4 -->
    <section id="#Example4">
      <h2>Creating and Inserting Element</h2>
      <button id="shoppinglist">Add item to shopping list</button>
    </section>
    <ul id="list">
      <li>Bread</li>
      <li>Milk</li>
    </ul>
    <!-- Example 5 -->
    <section id="#Example5">
      <h2>Removing DOM Element</h2>
      <ul id="Tasklist">
        <li>Bread</li>
        <li>Milk</li>
      </ul>
      <button id="list1">Removing Task List</button>
    </section>

    <!-- Example 6 -->
    <section id="Example6">
      <h2>Event Handling</h2>
      <button id="clickMe">ClickMe</button>
    </section>

    <!-- Example 7 -->
    <section id="Example7">
      <h2>Event Delegation</h2>
      <ul id="tea">
        <li>Green Tea</li>
        <li>Black Tea</li>
        <li>Oolong Tea</li>
      </ul>
      <button id="teabtn">Click Me To Select Tea</button>
    </section>

    <!-- Example 8 -->

    <section id="Example8">
      <h2>Form Handling</h2>
      <form id="feedback">
        <label for="holder">Your Feedback:</label>
        <input id="holder" type="text" placeholder="Enter feedback" />
        <button id="submit">Submit</button>
      </form>
      <p id="feedbackDisplay"></p>
    </section>

    <!-- Example 9 -->

    <section id="Example9">
      <h2>Css Manipulation</h2>
      <p id="descriptionText">This text will change color!</p>
      <button id="togglehighlight">Toggle Highlight</button>
    </section>

    <!-- Example 10 -->
    <section id="Example10">
      <h2>DOM Content Loaded</h2>
      <p id="domstatus">Waiting to load content....</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
