<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .nav-bar {
        padding: 10px;
      }
      h2 {
        margin: 20px;
        color: aqua;
      }

      .nav1 ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(97, 216, 230);
        padding: 10px;
      }

      .nav1 a {
        text-decoration: none;
        font-size: 20px;
        display: block;
      }

      .nav1 .dropdown-content a {
        display: block;
        color: black;
        text-decoration: none;
        margin: 8px;
      }

      .nav1 .dropdown-content {
        display: none;
        padding: 5px;
        transition: all 0.4s ease-in-out;
      }
      .nav1 .dropdown:hover .dropdown-content {
        display: block;
        background-color: aqua;
        position: absolute;
        margin-top: 30px;
      }
      .nav1 .dropdown-content a:hover {
        color: blue;
      }

      .nav1 .login {
        padding: 10px;
        font-size: 20px;
        background-color: rgb(22, 22, 124);
        border: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <h2>Horizontal with dropdown</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Ourstory</a>
              <a href="#">Ourstory</a>
              <a href="#">Ourstory</a>
            </div>
          </li>
          <li><a href="#">Product</a></li>
          <li><button class="login">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
