<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAV BAR</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      h1 {
        color: aqua;
        margin: 10px;
      }
      .nav1 {
        width: 400px;
        background-color: green;
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
      }

      .nav1 li {
        display: inline;
        margin-bottom: 20px;
      }

      .nav1 a {
        text-decoration: none;
        font-size: 30px;
        color: black;
        cursor: pointer;
        padding: 10px;
        display: block;
      }
      .nav1 a:hover {
        background-color: lightgreen;
        transition: all 0.3s ease-in-out;
      }
      .nav1 .login {
        font-size: 30px;
        background-color: aqua;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
      }
      .nav1 .login:hover {
        background-color: antiquewhite;
        transition: all 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1>Variation 1:Vertical with hover effect</h1>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <button class="login">Login</button>
      </nav>
    </div>
  </body>
</html>
