<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
      }
      .name {
        color: aqua;
        max-width: 800px;
        background-color: black;
        padding: 10px;
      }

      @media (max-width: 400px) {
        .name {
          color: pink;
        }
      }
      @media (min-width: 500px) {
        .name {
          color: rgb(14, 54, 54);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <h2 class="name">SOHAM GHAG</h2>
    </div>
  </body>
</html>
